# ketang

./: .gitignore
2014年9月22日-to-孙艺/2014年9月22日-to-孙艺/: a.out  code2.c
Compile_Principle/lab1/: README.md  a.out  cffx.cpp  cffx2.cpp  test.txt
Compile_Principle/lab2/: LL1.cpp  README.txt  a.out  digui.cpp
Data_Mining/lab2/Cluster/: jieguo.txt  实验二参考数据.xls  实验二参考数据.xlsx
Data_Mining/lab2/Cluster/nbproject/: genfiles.properties  project.properties
Data_Mining/lab2/Cluster/src/cluster/: Cluster.java  Dbscan.java  KMeans.java
Distributional_Computing/: README.md
Distributional_Computing/lab1/MultiCast/: MulticastReceived.java  MulticastSender.java
Distributional_Computing/lab1/SimpleChat/: README.md  build.xml  makefile
Distributional_Computing/lab1/SimpleChat/src/: Client.java  R.java  Server.java  ServerMainThread.java  ThreadCleanUserMap.java
Distributional_Computing/lab1/SimpleMultiChat/: README.md  build.xml  makefile
Distributional_Computing/lab1/SimpleMultiChat/src/: Client.java  R.java  Server.java  ServerMainThread.java  Server_MainThread.java
Distributional_Computing/lab1/UDP-demo/: UDPclient.java  UDPserver.java
Distributional_Computing/lab1/chatroom/: build.xml  makefile
Distributional_Computing/lab1/chatroom/src/: JsonClass.java  R.java  output.java
Distributional_Computing/lab1/chatroom/src/ClientDemo/: Client.java
Distributional_Computing/lab1/chatroom/src/Server/: Server.java  Server_MainThread.java
Distributional_Computing/lab2/RMIServer/: 2012212033-朱泓睿.doc  2012212033-朱泓睿.docx  build.bat  build.sh  build.xml  makefile  readme.md  readme.txt
Distributional_Computing/lab2/RMIServer/2015 MCM&ICM 报名通知.pages/Metadata/: DocumentIdentifier  Properties.plist
Distributional_Computing/lab2/RMIServer/bat&bash/: add.bat  clear.sh  delete.sh  query.bat  register.sh  runServer.sh
Distributional_Computing/lab2/RMIServer/doc/javadoc/: RMIClient.html  RMIServer.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html  (+1 more)
Distributional_Computing/lab2/RMIServer/nbproject/: genfiles.properties  project.properties
Distributional_Computing/lab2/RMIServer/src/: RMIClient.java  RMIServer.java
Distributional_Computing/lab3/CORBA/: 2012212033-朱泓睿.docx  build.bat  runClient.bat  runOrbd.bat  runServer.bat
Distributional_Computing/lab3/CORBA/orb.db/: NC0
Distributional_Computing/lab3/CORBA/src/: Vote.idl  VoteClass.java  VoteClient.java  VoteImpl.java  VoteServer.java
Distributional_Computing/lab3/example/: Hello.idl  HelloClient.java  HelloImpl.java  HelloServer.java  README  runClient.bat  runOrbd.bat  runServer.bat
Software_Engineering/lab1/: a.out  data.txt  searchName.c
(+53 files in other folders)
