<?xml version="1.0"?>

<project default="build" basedir=".">
  <property name="appname" value="Server" />
  <property name="base" value="." />
  <property name="src" value="src" />
  <property name="build" value="build" />

  <target name="build">
    <mkdir dir="${build}" /> 

    <javac srcdir="${src}" destdir="${build}">
      <include name="R.java" />
      <include name="Client.java" />
      <include name="ServerMainThread.java" />
      <include name="ThreadCleanUserMap.java" />
      <include name="Server.java" />
    </javac>
  </target>
  <target name="run" depends="build">
    <exec executable="java">
      <arg line=" Server" />
    </exec>
  </target>
  <target name="server" depends="build">
    <exec executable="java">
      <arg line=" Server" />
    </exec>
  </target>
  <target name="client" depends="build">
    <exec executable="java">
      <arg line=" Client" />
    </exec>
  </target>
  <target name="clean">
    <delete includeEmptyDirs="false">
      <fileset dir="${build}" >
        <include name="*.class"/>
      </fileset>
    </delete>
  </target>
</project>