<?xml version="1.0"?>

<!--  R JsonClass Server/bean/* output Server/Server_Thread/* Server/Server_MainThread Server/Server ClientDemo/*  -->
<project default="build" basedir=".">
  <property name="appname" value="Server" />
  <property name="base" value="." />
  <property name="src" value="src" />
  <property name="build" value="build" />
  <property name="lib" value="jar" />
  <property name="myclasspath" value="${build}:${lib}" />

  <target name="build">
    <mkdir dir="${build}" /> 
    <path id="project.classpath">  
      <fileset dir="${lib}">   
        <include name="**/*.jar"/>   
      </fileset>   
    </path> 
    <javac classpath="${myclasspath}" srcdir="${src}" destdir="${build}">
      <classpath refid="project.classpath"></classpath>
      <include name="R.java" />
      <include name="Client.java" />
      <include name="Server_MainThread.java" />
      <include name="Server.java" />
    </javac>
  </target>
  <target name="run" depends="build">
    <exec executable="java">
      <arg line=" -classpath ${myclasspath} Server" />
    </exec>
  </target>
  <target name="server" depends="build">
    <exec executable="java">
      <arg line=" -classpath ${myclasspath} Server" />
    </exec>
  </target>
  <target name="client" depends="build">
    <exec executable="java">
      <arg line=" -classpath ${myclasspath} Client" />
    </exec>
  </target>
  <target name="clean">
    <delete includeEmptyDirs="false">
      <fileset dir="${build}" >
        <include name="*.class"/>
      </fileset>
    </delete>
  </target>
</project>